# doudou-meeting

./: pom.xml
doudou-admin/: pom.xml
doudou-admin/src/main/java/com/doudou/: DoudouAdminApplication.java
doudou-admin/src/test/java/com/doudou/: DoudouAdminApplicationTests.java
doudou-common/: pom.xml
doudou-mapper/: pom.xml
doudou-mapper/src/main/java/com/doudou/mapper/: MeetingPubMapper.java  MeetinggrabMapper.java  MeetingtypeMapper.java  UserMapper.java  WeiUserMapper.java
doudou-mapper/src/main/resources/mapper/: MeetingPubMapper.xml  MeetinggrabMapper.xml  UserMapper.xml
doudou-mapper/src/test/java/com/doudou/: AppTest.java
doudou-pojo/: pom.xml
doudou-pojo/src/main/java/com/doudou/po/: MeetingPub.java  Meetinggrab.java  Meetingtype.java  User.java  WeiUser.java
doudou-service/: pom.xml
doudou-service/src/main/java/com/doudou/: App.java
doudou-service/src/main/java/com/doudou/service/: MeetingGrabService.java  MeetingPubService.java  MeetingTypeService.java  UserService.java  WeiUserService.java
doudou-service/src/main/java/com/doudou/service/impl/: MeetingGrabServiceImpl.java  MeetingPubServiceImpl.java  MeetingTypeServiceImpl.java  UserServiceImpl.java  WeiUserServiceImpl.java
doudou-weixin/: pom.xml
doudou-weixin/src/main/java/com/doudou/: DoudouWeixinApplication.java
doudou-weixin/src/main/java/com/doudou/config/: RedisConfig.java
doudou-weixin/src/main/java/com/doudou/controller/: Test.java
doudou-weixin/src/main/java/com/doudou/oauth/: WeixinOauth.java
doudou-weixin/src/main/java/com/doudou/project/meeting/oauth/: BaiduOauth.java  WeixinOauth.java
doudou-weixin/src/main/java/com/doudou/project/meeting/oauth/controller/: MeetingGrabController.java  MeetingPubController.java  MeetingTypeController.java  UserController.java
doudou-weixin/src/main/java/com/doudou/project/weixin/api/accesstoken/: AccessTokenListener.java  AccessTokenRedis.java  AccessTokenThread.java
doudou-weixin/src/main/java/com/doudou/project/weixin/api/hitokoto/: HitokotoUtil.java
doudou-weixin/src/main/java/com/doudou/project/weixin/api/ownthink/: OwnThinkBean.java  OwnThinkUtil.java
doudou-weixin/src/main/java/com/doudou/project/weixin/api/tuling/: TulingUtil.java
doudou-weixin/src/main/java/com/doudou/project/weixin/api/tuling/bean/: InputText.java  Perception.java  TulingBean.java  UserInfo.java
doudou-weixin/src/main/java/com/doudou/project/weixin/api/userinfo/: UserInfoService.java
doudou-weixin/src/main/java/com/doudou/project/weixin/bean/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
doudou-weixin/src/main/java/com/doudou/project/weixin/bean/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
doudou-weixin/src/main/java/com/doudou/project/weixin/dao/: ArticleDao.java  BaseDao.java
doudou-weixin/src/main/java/com/doudou/project/weixin/main/: MenuManager.java
doudou-weixin/src/main/java/com/doudou/project/weixin/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
doudou-weixin/src/main/java/com/doudou/project/weixin/service/: CoreService.java
doudou-weixin/src/main/java/com/doudou/project/weixin/servlet/: CoreServlet.java
doudou-weixin/src/main/java/com/doudou/project/weixin/util/: Character.java  CodeConverter.java  Commons.java  HttpClientHelper.java  MD5Util.java  MessageUtil.java  MyX509TrustManager.java  SHA1.java  SignUtil.java  WeixinUtil.java
doudou-weixin/src/main/resources/: application.yml
doudou-weixin/src/main/resources/static/js/: jquerymobile_popup.js
doudou-weixin/src/main/resources/templates/: oauth.html
doudou-weixin/src/main/resources/templates/weixin/: login.html  unauth.html
doudou-weixin/src/main/resources/templates/weixin/meetingGrab/: meetingGrab.html  meetingGrabAdd.html
doudou-weixin/src/main/resources/templates/weixin/meetingPub/: grabList.html  meetingPub.html
doudou-weixin/src/main/resources/templates/weixin/user/: userInfo.html
doudou-weixin/src/test/java/com/doudou/: DoudouWeixinApplicationTests.java
